# Travelog

./: .gitignore  Travelog.sln  create_tags.py  create_tags_old.py  docker-compose.yml
Travelog/: Dockerfile  Program.cs  Travelog.csproj  Travelog.http  appsettings.json
Travelog.Application/: Travelog.Application.csproj
Travelog.Application/Services/: BackgroundService.cs  BackgroundTaskQueue.cs  PhotoService.cs  PlaceService.cs  UserService.cs
Travelog.Contracts/: PhotoResponseDTO.cs  PlaceResponseDTO.cs
Travelog.Contracts/CreatePlace/: PhotoCreateDTO.cs  PlaceCreateDTO.cs
Travelog.Contracts/UpdatePlace/: PhotoUpdateDTO.cs  PlaceUpdateDTO.cs
Travelog.Contracts/User/: ChangePasswordDTO.cs  UserLogin.cs  UserRegister.cs
Travelog.Core/: Travelog.Core.csproj
Travelog.Core/Abstractions/: IBackgroundTaskQueue.cs  IPhotosService.cs  IPlacesRepository.cs  IPlacesService.cs  IUsersRepository.cs  IUsersService.cs
Travelog.Core/Models/: Photo.cs  Place.cs  User.cs
Travelog.DataAccess/: Mapper.cs  Travelog.DataAccess.csproj  TravelogDbContext.cs
Travelog.DataAccess/Configurations/: PhotoConfiguration.cs  PlaceConfiguration.cs  UserConfiguration.cs
Travelog.DataAccess/Entities/: PhotoEntity.cs  PlaceEntity.cs  UserEntity.cs
Travelog.DataAccess/Migrations/: 20241130151642_InitialCreate.Designer.cs  20241130151642_InitialCreate.cs  20241130173028_InitialCreate1.Designer.cs  20241130173028_InitialCreate1.cs  20241201090953_InitialCreate2.Designer.cs  20241201090953_InitialCreate2.cs  20241201091143_InitialCreate4.Designer.cs  20241201091143_InitialCreate4.cs  20241201123649_InitialCreate5.Designer.cs  20241201123649_InitialCreate5.cs  20241214203914_InitialCreate45.Designer.cs  20241214203914_InitialCreate45.cs  20241214212337_InitialCreate66.Designer.cs  20241214212337_InitialCreate66.cs  TravelogDbContextModelSnapshot.cs
Travelog.DataAccess/Repositories/: PlacesRepository.cs  UsersRepository.cs
Travelog/Controllers/: PlacesController.cs  UserController.cs
Travelog/Properties/: launchSettings.json
